
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>R A Pragati | AI & Data Science Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- HERO -->
<section class="hero-modern">
  <div class="hero-left">
    <span class="hello">Hello, I'm</span>
    <h1>R. A. <span>Pragati</span></h1>
    <h3>AI & Data Science Student</h3>
    <p class="tagline">
      Passionate about Artificial Intelligence, Data Science, Machine Learning & Cloud Fundamentals.
    </p>

    <div class="hero-icons">
      <a href="mailto:pragatiraja7@gmail.com"><i class="fa-solid fa-envelope"></i></a>
      <a href="https://www.linkedin.com/in/pragati-r-a-077563339/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="https://github.com/pragatira" target="_blank"><i class="fa-brands fa-github"></i></a>
    </div>

    <a href="#about" class="hero-btn">Explore my journey ↓</a>
  </div>

  <div class="hero-right">
    <div class="photo-card">
      <img src="images/pragati.jpg" alt="Pragati">
    </div>
  </div>
</section>

<!-- ABOUT -->
<section id="about" class="section">
<h2>About Me</h2>
<div class="grid">
  <div class="card">
    <i class="fa-solid fa-graduation-cap"></i>
    <h3>Education</h3>
    <p>St. Joseph’s Institute of Technology<br>AI & Data Science<br>2nd Year</p>
  </div>

  <div class="card">
    <i class="fa-solid fa-user"></i>
    <h3>Introduction</h3>
    <p>Dedicated AI & Data Science student focused on real-world problem solving and cloud fundamentals.</p>
  </div>

  <div class="card">
    <i class="fa-solid fa-language"></i>
    <h3>Languages</h3>
    <p>English<br>Tamil<br>Hindi<br>French</p>
  </div>
</div>
</section>

<!-- INTERNSHIP -->
<section class="section light">
<h2>Internship</h2>
<div class="card wide">
<h3>Cloud Computing Intern – Cloud Logic</h3>
<ul>
<li>Worked with AWS EC2, EBS, AMI, S3</li>
<li>Hosted static websites on AWS S3</li>
<li>Learned cloud architecture & deployment</li>
<li>Strengthened cloud infrastructure knowledge</li>
</ul>
</div>
</section>

<!-- SKILLS -->
<section class="section">
<h2>Skills</h2>
<div class="grid">
<div class="card">Python</div>
<div class="card">Artificial Intelligence Basics</div>
<div class="card">AWS EC2 & S3</div>
<div class="card">Java</div>
<div class="card">Problem Solving</div>
<div class="card">Team Work</div>
</div>
</section>

<!-- PROJECTS -->
<section class="section light">
<h2>Projects</h2>
<div class="grid">
<div class="card">Application Load Balancer with EC2</div>
<div class="card">Live Website on AWS EC2 & VPC</div>
<div class="card">High Availability using ALB</div>
<div class="card">AWS Security & Storage Management</div>
<div class="card">Static Website Hosting on S3</div>
</div>
</section>

<!-- CERTIFICATIONS -->
<section class="section">
<h2>Certifications</h2>
<div class="grid">
<div class="card">NPTEL – Python for Data Science</div>
<div class="card">Linux Unhatched</div>
<div class="card">Networking Basics</div>
<div class="card">Oracle Certified Foundations Associate</div>
<div class="card">AWS Academy – Cloud Foundations</div>
<div class="card">AWS Academy – Generative AI</div>
<div class="card">AWS Educate Program</div>
</div>
</section>

<!-- CONTACT -->
<section class="section light">
<h2>Contact</h2>
<div class="grid">
<div class="card"><i class="fa-solid fa-envelope"></i><br>pragatiraja7@gmail.com</div>
<div class="card"><a href="https://www.linkedin.com/in/pragati-r-a-077563339/" target="_blank">LinkedIn</a></div>
<div class="card"><a href="https://github.com/pragatira" target="_blank">GitHub</a></div>
</div>
</section>

<footer>© 2025 Pragati R A</footer>

</body>
</html>
